<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42867cff884d4391b543e1980ad23dbd" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyApp_DBModel.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.customer" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.doctor" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.medicine" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.order_details" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.order" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.payment_info" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.seller" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.bill" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.cart" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyApp_DBModel.seller_medicine" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_bill_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_cart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_cart_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_order_details_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_seller_medicine_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_order_details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.order_id" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_bill_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.FK_seller_medicine_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyApp_DBModel.remainder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>